<div class="header">
    <center>
    <table>
    	<tr>
    		<td><a href="index.php"><img src="img/logo.PNG" class="logo" alt="Yeren Coleccionables" height="130px"></a></td>
    		<td><p><a class="buscar" href="#">_______________________</a></p></td>
    		<td><a class="buscarbtn" href="#"><img src="img/logo_buscar.png" alt="Buscar" height="30px"></a></td>
    		<?php
                if(isset($_SESSION["correo"])){
                    echo '<td><a href="#"><span class="botones_cabecera" style="color: black">'.$_SESSION["correo"].'</span></a></td>';
                    echo '<td><a href="insertprod.php"><span class="botones_cabecera" style="color: black">Insertar</span></a></td>';
                    echo '<td><a href="exit.php"><span class="botones_cabecera" style="color: black">Salir</span></a></td>';
                    }
                    else {
                        echo'<td><a class="botones_cabecera" titulo="Mi cuenta" href="login.php"><img src="img/logo_usuario.jpg" alt="Mi sesión" height="35px"></a></td>';
                    }
                ?>
            <!--<td><a class="botones_cabecera" href="login.php"><img src="img/logo_usuario.jpg" alt="Mi perfil" height="35px"></a></td>-->
    		<td><a class="botones_cabecera" href="carritocompras.php"><img src="img/logo_carrito.jpg" alt="Mi carrito" height="35px"></a></td>
    		<td><a class="botones_cabecera" href="#"><img src="img/logo_menu.jpg" alt="Opciones" height="35px"></a></td>
    	</tr>
    </table>
    </center>
</div>

