<!DOCTYPE html>
<html lang="es">

  <head>
    <link rel="stylesheet" href="estilo.css" media="screen" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Registrarse</title>
  </head>

  <body>
    <form action="insertar.php" method="post">
      <h1 style="text-align: center;">Registro</h1>
      <p>Nombre<input type="text" placeholder="Ingrese su nombre" name="nombre"></p>
      <p>Email<input type="correo" placeholder="Ingrese su email" name="correo"></p>
      <p>Contraseña<input type="password" placeholder="Ingrese su contraseña" name="contra"></p>
      <p class="botones"><input type="submit" value="Ingresar"></p>
    </form>
  </body>
</html>