<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="estilo.css" media="screen" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ingresar</title>
  </head>
  
  <body>
    <form action="validar.php" method="post">
      <p style="color:red">Credenciales incorrectas</p>
      <p>Correo <input type="text" placeholder="Email" name="correo"></p>
      <p>Contraseña <input type="password" placeholder="Contraseña" name="contra"></p>
      <p class="botones"><input type="submit" value="Ingresar"></p>
      <p><a  href="add.html"><input class="botones" type="button" value="Registrarse"></a></p>
    </form>
  </body>
</html>