* {
  box-sizing: border-box;
  list-style: none;
}

body{
  font-family: "Arial";
  /*background-color: #E7E7E7;
  background-color: #464646;
  background-color: #0C0C0C;
  background-color: #450606;*/
  background-color: #450606;
  margin-bottom: 2em;
}

.header{
	padding-left: 80px;
	padding-right: 80px;
	padding-left: 100px;
	margin-bottom: 20px;
	background-color: #FFF;
}

.logo{ margin-right: 500px; }
.buscar{ text-decoration: none; color: #000; float: right; }
.buscarbtn{
	padding: 5px;
	margin-left: 5px;
	margin-right: 15px;
	float: right; }
.botones_cabecera{
	margin-left: 5px;
	margin-right: 5px;
	float: right;
	text-decoration: none;
	color: black; }

/*nav{ height: 20px; background-color: #901010 }*/

.destacados{
	width: 65%;
	float: left;
	/*background-color: #464646;*/
	background-color: #181818;
	margin-left: 3em;
	margin-right: 1em;
	margin-bottom: 2em;
	padding-left: 20px;
	padding-bottom: 20px;
	font-size: 20px;
	display: inline-block;
	border-radius: 5px;
}

.anadidos{
	width: 100%;
	float: center;
	/*background-color: #464646;*/
	background-color: #181818;
	margin-bottom: 2em;
	padding: 2em;
	font-size: 20px;
	display: inline-block;
	border-radius: 5px;
}

.titulo{ text-align: center; font-size: 1em; color: white; }

.titul{ text-align: center; font-size: 1em; color: black; }

.titule{ font-size: 0.8em; color: black; list-style: none; }

.titula{ text-align: center; font-size: 1.5em; color: white; }
.titula:hover{ transform: scale(1.3); transition: 0.3s; }

.cuadro{
	background-color: white;
	display: inline-flex;
	width: 45%;
	padding: 1em;
	margin: 1em;
	border-radius: 5px;
	list-style: none;
}

.imagen{ float: right; }
.productos{
	list-style: none;
	text-decoration: none;
	color: black;
}.prods:hover{
	transform: scale(1.5);
	transition: 0.3s;
}

.aside{
	background-color: black;
	width: 30%;
	float: right;
	border-radius: 5px;
}

.prox{ border-radius: 5px; margin-bottom: 1em; }

.pie{
	width: 100%;
	background-color: #2F0404;
	padding-top: 1em;
	padding-bottom: 1em;
	overflow: hidden;
	color: white;
	border-radius: 5px;
}

.producto{
  display: inline-block;
  text-align: center;
  overflow: hidden;
  list-style: none;
  vertical-align: top;
  margin-left: 1.5%;
  margin-right: 1.5%;
  margin-top: 1.5%;
}
.producto:hover{
  transform: scale(1.2);
  transition: 0.3s;
}

.tiendatable{
  text-decoration: none;
  text-align: center;
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 40px;
}

.tiendatxt{
  font-size: 1.2em;
  color: white;
}

.tiendotxt{
  font-size: 0.8em;
  color: black;
  list-style: none;
}

.paper {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  /*width: 100%;*/
}

.carrito{
  display: inline-block;
  margin: 2em;
  border: solid white;
  border-radius: 5px;
  padding: 18;
}

.cuadrito{
  background-color: white;
  display: inline-block;
  padding: 1em;
  margin: 1em;
  border-radius: 5px;
}

.añadir{
	color: white;
	background-color: black;
	padding: 1em;
	margin: 1em;
	border-radius: 5px;
}

.botones{
	color: black;
	background-color: white;
	text-decoration: none;
	padding: 1em;
	margin: 1em;
	border-radius: 5px;
	float: center;
}

.terminos{
	text-decoration: none;
	font-size: 1em;
	color: white;
}
.terminos:hover{
	color: #D2D2D2;
	padding: 2em;
}

.condiciones { color: white; text-align: justify; }

.cond {
	width: 100%;
	float: center;
	background-color: #181818;
	padding: 4em;
	border-radius: 5px;
}

.formfondo{
	width: 50%;
	float: center;
	background-color: white;
	margin: 3em;
	padding: 4em;
	font-size: 1.2em;
	border-radius: 5px;
}

/*.form{
	width: 75%;
	float: center;
	background-color: white;
	margin: 3em;
	padding: 4em;
	font-size: 1.2em;
	border-radius: 5px;
}*/

form label{
	width:72px;
	font-weight:bold;
	margin-top: 1em;
	margin-left: 1em;
	display: flex list-item block;
	list-style:none;
}

form input[type="text"],
form input[type="email"],
form input[type="password"]{
	width:180px;
	padding:3px 10px;
	margin-right: 1em;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin-left:8px;
}

form input[type="submit"],
form input[type="button"]{
	width:60%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
} 

form input[type="submit"]:hover,
form input[type="button"]:hover{
	cursor:pointer;
}